body{
    text-align: center;
    justify-content: center;
    display: flex;
}

.container{
    text-align: center;
    justify-content: center;
    background-color: gray;
    padding: 50px;
    margin: 50px;
    border-radius: 50px;
    width: 500px;
    display: block;
}

.number{
    margin: 20px;
    height: 20px;
    border-radius: 20px;
    height: 35px;
    text-align: center;
}

.btnEnviar{
    border-radius: 10px;
    width: 150px;
    height: 50px;
    background-color: rgb(85, 95, 231);
    color: white;
    border-color: rgb(255, 255, 255);
    margin-left: 10px;
}

#txtCalculadora{
<<<<<<< HEAD
    color: rgb(255, 255, 255);
=======
    color: red;
>>>>>>> e84ee089defcac15a2af1b45700334ee7f1302b9
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}